#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eirik/Documents/Øving/pokerhand_calculator/cards/card.h
suit.h
/home/eirik/Documents/Øving/pokerhand_calculator/cards/suit.h
type.h
/home/eirik/Documents/Øving/pokerhand_calculator/cards/type.h
string
-

/home/eirik/Documents/Øving/pokerhand_calculator/cards/suit.h
string
-
vector
-

/home/eirik/Documents/Øving/pokerhand_calculator/cards/type.h
string
-
vector
-

/home/eirik/Documents/Øving/pokerhand_calculator/game.cpp
game.h
/home/eirik/Documents/Øving/pokerhand_calculator/game.h

/home/eirik/Documents/Øving/pokerhand_calculator/game.h
cards/card.h
/home/eirik/Documents/Øving/pokerhand_calculator/cards/card.h
vector
-

/home/eirik/Documents/Øving/pokerhand_calculator/hands.h
game.h
/home/eirik/Documents/Øving/pokerhand_calculator/game.h
vector
-

/home/eirik/Documents/Øving/pokerhand_calculator/main.cpp
cards/card.h
/home/eirik/Documents/Øving/pokerhand_calculator/cards/card.h
game.h
/home/eirik/Documents/Øving/pokerhand_calculator/game.h
hands.h
/home/eirik/Documents/Øving/pokerhand_calculator/hands.h
iostream
-
vector
-

