# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/pokerhand_calculator.dir/game.cpp.o
 /home/eirik/Documents/Øving/pokerhand_calculator/cards/card.h
 /home/eirik/Documents/Øving/pokerhand_calculator/cards/suit.h
 /home/eirik/Documents/Øving/pokerhand_calculator/cards/type.h
 /home/eirik/Documents/Øving/pokerhand_calculator/game.cpp
 /home/eirik/Documents/Øving/pokerhand_calculator/game.h
CMakeFiles/pokerhand_calculator.dir/main.cpp.o
 /home/eirik/Documents/Øving/pokerhand_calculator/cards/card.h
 /home/eirik/Documents/Øving/pokerhand_calculator/cards/suit.h
 /home/eirik/Documents/Øving/pokerhand_calculator/cards/type.h
 /home/eirik/Documents/Øving/pokerhand_calculator/game.h
 /home/eirik/Documents/Øving/pokerhand_calculator/hands.h
 /home/eirik/Documents/Øving/pokerhand_calculator/main.cpp
